.container {
  max-width: 1200px;
  margin: auto;
  //   padding: 0 10px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  padding: 0;
  margin: 0;
}

.overlay {
  height: 100vh;
  width: 100vw;
  background: #00000057;
  display: block;
  z-index: 15;
  position: absolute;
  top: 0;
  user-select: none;
}

@media (max-width: 767px) {
  nav {
    // position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
  }

  .logo {
    display: flex;
    align-items: center;
  }
}
nav .container {
  border-bottom: 1px solid #ccc;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 767px) {
    & {
      padding-top: 0;
      background: white;
      padding: 15px 10px;
      margin: 0;
    }
  }

  .links {
    display: flex;
    gap: 15px;

    .menu {
      width: 20px;
      height: 15px;
      cursor: pointer;
      @media (min-width: 767px) {
        & {
          display: none;
        }
      }
    }

    @media (max-width: 767px) {
      & {
        flex-direction: row-reverse;
        align-items: center;
      }
    }

    ul {
      margin: 0;
      list-style: none;
      display: flex;
      gap: 25px;
      transform: translatey(1px);
      @media (max-width: 767px) {
        & {
          flex-direction: column;
          position: absolute;
          top: -1px;
          left: -70%;
          margin: 0;
          padding: 0;
          height: 100%;
          background: white;
          width: 70%;
          padding: 20px;
          transition: 0.3s;
          //   display: none;
          &.active {
            position: 1;
            z-index: 17;
            left: 0;
          }
        }
      }
      li {
        &.colse {
          padding-bottom: 15px;
          &:hover {
            cursor: pointer;
          }
          @media (min-width: 768px) {
            & {
              display: none;
            }
          }
        }
        a {
          border-bottom: 3px solid transparent;
          transition: 0.3s;
          text-decoration: none;
          color: rgb(162, 152, 152);
          padding-bottom: 50px;
          display: block;
          @media (max-width: 767px) {
            & {
              padding-bottom: 0;
              font-weight: bold;
              color: black;
              a:hover {
                background-color: white;
              }
            }
          }
          &:hover {
            border-color: #da6e2e;
            color: black;
          }
        }
      }
    }
  }

  .shop-area {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    .cart {
      position: relative;
      height: 50px;
      display: flex;
      align-items: center;
      position: relative;
      &::before {
        position: absolute;
        right: -10px;
        top: 0px;
        height: 15px;
        width: 20px;
        background-color: red;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2.5px;
      }
      &.pro::before {
        content: attr(data-prodact);
      }
      @media (max-width: 768px) {
        &::before {
          right: -11px;
          top: -5px;
        }
      }
      .cart-box {
        position: absolute;
        bottom: -214px;
        left: -200px;
        width: 400px;
        background-color: white;
        height: 200px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: none;
        @media (max-width: 768px) {
          left: -270px;
          width: 350px;
        }
        .center {
          font-weight: bold;
          color: gray;
          transform: translate(32%, 234%);
        }
        .pordact {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 15px;
          .image {
            width: 70px;
            img {
              border-radius: 10px;
              width: 100%;
            }
          }

          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: gray;
            .title {
              font-size: 1.1rem;
            }
            .price {
              font-size: 1.1rem;
              .total {
                font-size: 1.1rem;
                font-weight: bold;
                color: black;
                margin-left: 15px;
              }
            }
          }

          .trush {
            padding-left: 15px;
            cursor: pointer;
            img {
              width: 20px;
            }
          }
        }

        &.show {
          display: block;
          z-index: 10;
        }
        .text {
          padding: 20px;
          display: block;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 1px;
          border-bottom: 1px solid gray;
        }
      }

      img {
        width: 100%;
        cursor: pointer;
      }
    }

    .avatar {
      width: 45px;
      height: 45px;
      img {
        width: 100%;
        cursor: pointer;
      }
      border-radius: 50%;
      border: 2px solid transparent;
      transition: 0.3s;

      &:hover {
        border: 2px solid orange;
      }
    }

    @media (max-width: 767px) {
      align-items: flex-start;
      gap: 15px;

      .cart {
        width: 20px;
        align-items: center;
        height: 30px;
      }
      .avatar {
        width: 35px;
        height: 35px;
      }
    }
  }
}

// contant

.contant {
  padding-top: 100px;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  padding-bottom: 10px;
  @media (max-width: 768px) {
    flex-direction: column;
    padding-top: 0;
  }
  .prodact-image {
    flex: 1;
    .perview {
      position: relative;

      img {
        border-radius: 10px;
        width: 100%;
        @media (max-width: 767px) {
          border-radius: 0;
          pointer-events: none;
          user-select: none;
        }
      }

      .next,
      .prev {
        background-color: wheat;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
        @media (min-width: 767px) {
          & {
            display: none;
          }
        }
        img {
          width: 30%;
        }

        &.next {
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          transition: 0.3s;
          &:active {
            transform: translateY(-50%) scale(0.8);
          }
        }

        &.prev {
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          transition: 0.3s;
          &:active {
            transform: translateY(-50%) scale(0.8);
          }
        }
      }
    }
    ul {
      @media (max-width: 768px) {
        & {
          display: none;
        }
      }
      list-style: none;
      padding: 0;
      display: flex;
      gap: 20px;
      li {
        border: 2px solid transparent;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        max-width: 105px;
        img {
          width: 100%;
        }
        &.active {
          border-color: #ff7d1b;
          img {
            opacity: 0.2;
          }
        }
      }
    }
  }

  .product-info {
    flex: 1;
    padding: 0 10px;
    h5 {
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #ff7d1b;
    }
    h1 {
      font-size: 3.2rem;

      @media (max-width: 767px) {
        font-size: 2rem;
      }
    }
    p {
      color: gray;
      line-height: 1.5;
      font-size: 1.2rem;
    }
    .price-on-solde {
      display: flex;
      gap: 12px;
      .price {
        font-size: 20px;
        font-weight: bold;
      }

      > span {
        padding: 2.5px 5px;
        border-radius: 5px;
        color: #da6e2e;
        font-weight: bold;
        background-color: #da6d2e3a;
      }
    }

    .prev-price {
      font-size: 15px;
      color: gray;
      text-decoration: line-through;
      margin-top: 15px;
      margin-bottom: 30px;
    }
  }

  .cart-adding {
    display: flex;
    gap: 15px;
    @media (max-width: 768px) {
      flex-direction: column;
    }
    .much {
      @media (max-width: 768px) {
        padding: 10px 0;
        background-color: #0058ff29;
      }

      background-color: red;
      flex: 1;
      background-color: #f7f8fd;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-radius: 5px;
      span.plus,
      span.minus {
        width: 20px;
        cursor: pointer;
        user-select: none;
      }
      .counter {
        font-weight: bold;
      }
    }
    #cart {
      cursor: pointer;
      flex: 2;
      background-color: #ff7d1b;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      padding: 10px 0;
      img {
        padding-right: 10px;
      }
    }
  }
}

.boxing {
  position: absolute;
  top: 0;
  z-index: 30;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .holder {
    .colse {
      text-align: end;
      cursor: pointer;
      margin-bottom: 15px;
    }
    width: fit-content;
    position: relative;
    .theimage {
      width: 500px;
      height: 500px;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    .perv,
    .next {
      height: 50px;
      width: 50px;
      background-color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .next {
      position: absolute;
      right: -25px;
      top: 50%;
      transform: translatey(-50%);
      transition: 0.3s;
      &:active {
        transform: translateY(-50%) scale(0.8);
      }
    }
    .perv {
      left: -25px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: 0.3s;

      &:active {
        transform: translateY(-50%) scale(0.8);
      }
    }
  }
  .thethoum {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;

    li {
      border: 3px solid transparent;
      width: 110px;
      height: 120px;
      border-radius: 10px;
      cursor: pointer;
      position: relative;

      img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
      }
      &.active {
        border-color: #ff7d1b;
        img {
          filter: grayscale(1);
        }
      }
    }
  }
}
